VITE_SUPABASE_PROJECT_ID="fkkdiuyhkywawxgtalzp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZra2RpdXloa3l3YXd4Z3RhbHpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMDQ5NTIsImV4cCI6MjA3NTU4MDk1Mn0.p-ng8m2x8_pabmZn4tzwDuz-Bt-8ewe6Bwdf03bt6lc"
VITE_SUPABASE_URL="https://fkkdiuyhkywawxgtalzp.supabase.co"
